spring.application.name=company
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/companydb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 24h in millisecond
security.jwt.expiration-time=86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka